<!DOCTYPE html>
<html>
    <head>
            <title>Online Merchant</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <!--star tag-->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
        /*code for main */
body
{
background-image:url(main1.jpg);
height:900px;
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.sidenav 
{
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(10, 8, 8,0.5);
  overflow-x: hidden;
  padding-top: 20px;
 
}

.header 
{
  opacity:0.8;
  padding: 10px 16px;
  background: rgba(32, 32, 32);
  color: #f1f1f1;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  margin-left: 36px;

}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: black;
  color: #3BB9FF;
  font-size: 20px;
  padding: 5px 5px;
  opacity:0.7;
  width:150px;
  height:80px;
  padding-top:20px;
}

/*end of code for main */
        /*code for hover of image*/
        .active,
        .demo:hover {
            opacity: 2;
        }
        /*rgba(10, 1, 1, 0.9) rgba(3, 0, 0, 0.19)*/
        img.hover-shadow {
            transition: 0.3s;
        }

        .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgb(104, 103, 103,0.9), 0 6px 20px 0 rgb(136, 131, 131,0.19);
        }
/*code for hover of image*/
        </style>
        </head>
        <body>
                <div class="header" style="margin-left: 150px;">
		
                        <img style="margin-left:300px;margin-top:50px;"src="log.png" width="535px" height="70">
                        <br><br>
                        <input style="padding-top:7px;padding-bottom:7px;margin-left:150px;" type="text" value="Find it. Like it. Buy it." name="search" size="90" ><button   style="padding-top:7px;padding-bottom:7px;background-color:black;color:#3BB9FF;" type="submit">Search</button></td>
                        <br>
                    
                      </div>
                    
                    <div class="sidenav">
                    
                    
                
                    <div class="container">
                        <img src="home.jpg"  class="image" style="margin-left: 30px;"width="70px" height="70px">
                        <div class="middle">
                          <div class="text"><a href="homepage1_1.html"  style="color:#3BB9FF">HOME</a></div>
                        </div>

                    </div><br><br><br>
                    <div class="container">
                      <img src="cart.png"  class="image" style="margin-left: 30px;"width="70px" height="70px">
                      <div class="middle">
                        <div class="text"><a href="cart.html" style="color:#3BB9FF">CART</a></div>
                      </div>
                  </div><br><br><br>
                  <div class="container">
                      <img src="resale.jpg"  class="image" style="margin-left: 30px;"width="70px" height="70px">
                      <div class="middle">
                        <div class="text"><a href="resale main page new.html" style="color:#3BB9FF">RESALE</a></div>
                      </div>
                  </div><br><br><br>
                
                    <div class="container">
                        <img src="men.jpg"  class="image" style="margin-left: 30px;"width="70px" height="70px">
                        <div class="middle">
                          <div class="text"><a href="product1.html"  style="color:#3BB9FF">MEN</a></div>
                        </div>
                    </div><br><br><br>
                
                    <div class="container">
                        <img src="women.jpg"  class="image" style="margin-left: 30px;"width="70px" height="70px">
                        <div class="middle">
                          <div class="text"><a href="product2.html"  style="color:#3BB9FF">WOMEN</a></div>
                        </div>
                    </div><br><br><br>
                
                    <div class="container">
                        <img src="ec.jpg"  class="image" style="margin-left: 30px;"width="70px" height="70px">
                        <div class="middle">
                          <div class="text"><a href="product4.html"  style="color:#3BB9FF">ELECTRONICS</a></div>
                        </div>
                    </div><br><br><br>
                
                    <div class="container">
                        <img src="daily.jpg"  class="image" style="margin-left: 30px;"width="70px" height="70px">
                        <div class="middle">
                          <div class="text"><a href="product5.html"  style="color:#3BB9FF">DAILY NEEDS</a></div>
                        </div>
                    </div><br><br><br>
                
                    <div class="container">
                        <img src="contact.jpg"  class="image" style="margin-left: 30px;"width="70px" height="70px">
                        <div class="middle">
                          <div class="text"><a href="contact.html"  style="color:#3BB9FF">CONTACT US</a></div>
                        </div>
                        </div><br><br><br>
                        
                    </div><br><br>
                  
        <h1 style="font-family:Microsoft JhengHei Light;color:#79BAEC;margin-left: 200px;">Hello.How can we help you ?</h1><br>
        <table>
        <tr>
        <th>
        <div class="hover-shadow cursor" style="border:1px solid #79BAEC;margin-left: 200px;width:400px;border-radius: 25px;">
            <div style="display:inline-block;vertical-align: top;">
                <img src="carton.png" width="100" height="100">
            </div>
            <div style="display:inline-block;"><br>
                <div style="margin-left: 20px;font-family:Microsoft JhengHei Light;color:white;font-size: 15px;">Your Order</div>
                <div style="margin-left: 20px;font-family:Microsoft JhengHei Light;color:white;font-size: 15px;">Track packages</div>
                <div style="margin-left: 20px;font-family:Microsoft JhengHei Light;color:white;font-size: 15px;">Edit or cancel order</div>
            </div>
        </div><br>
        </th>
        <th>
        <div class="hover-shadow cursor" style="border:1px solid #79BAEC;margin-left: 200px;width:400px;border-radius: 25px;">
            <div style="display:inline-block;vertical-align: top;">
                <img src="return.png" width="100" height="100">
            </div>
            <div style="display:inline-block;"><br>
                <div style="margin-left: 20px;font-family:Microsoft JhengHei Light;color:white;font-size: 15px;">Return &amp; Refund</div>
                <div style="margin-left: 20px;font-family:Microsoft JhengHei Light;color:white;font-size: 15px;">Return or Exchange item</div>
                <div style="margin-left: 20px;font-family:Microsoft JhengHei Light;color:white;font-size: 15px;">Print return mailing labels</div>
            </div>
        </div><br>
        </th>
        </tr><tr>
        <th>
        <div class="hover-shadow cursor" style="border:1px solid #79BAEC;margin-left: 200px;width:400px;border-radius: 25px;">
            <div style="display:inline-block;vertical-align: top;">
                <img src="digital.png" width="100" height="100">
            </div>
            <div style="display:inline-block;"><br>
                <div style="margin-left: 20px;font-family:Microsoft JhengHei Light;color:white;font-size: 15px;">Digital Services and Digital Support</div>
                <div style="margin-left: 20px;font-family:Microsoft JhengHei Light;color:white;font-size: 15px;">Find device help and support</div>
                <div style="margin-left: 20px;font-family:Microsoft JhengHei Light;color:white;font-size: 15px;">Troubleshoot device issues</div>
            </div>
        </div><br>
        </th>
        <th>
        <div class="hover-shadow cursor" style="height:100px;border:1px solid #79BAEC;margin-left: 200px;width:400px;border-radius: 25px;">
            <div style="display:inline-block;vertical-align: top;"><br>
                <img src="pay.png" width="70" height="70" style="margin-left: 10px;">
            </div>
            <div style="display:inline-block;"><br>
                <div style="margin-left: 20px;font-family:Microsoft JhengHei Light;color:white;font-size: 15px;">Payments and Gift Cards</div>
                <div style="margin-left: 20px;font-family:Microsoft JhengHei Light;color:white;font-size: 15px;">Add or Edit Payment Methods</div>
                <div style="margin-left: 20px;font-family:Microsoft JhengHei Light;color:white;font-size: 15px;">View, reload gift cards balace</div>
            </div>
        </div><br>
        </th></tr>
        <tr>
        <th>
        <div class="hover-shadow cursor" style="border:1px solid #79BAEC;margin-left: 200px;width:400px;border-radius: 25px;">
            <div style="display:inline-block;vertical-align: top;">
                <img src="account.png" width="100" height="100">
            </div>
            <div style="display:inline-block;"><br>
                <div style="margin-left: 20px;font-family:Microsoft JhengHei Light;color:white;font-size: 15px;">Account Settings</div>
                <div style="margin-left: 20px;font-family:Microsoft JhengHei Light;color:white;font-size: 15px;">Change Email or Passwords</div>
                <div style="margin-left: 20px;font-family:Microsoft JhengHei Light;color:white;font-size: 15px;">Update login informations</div>
            </div>
        </th>
        </tr>
        </table>
    </body>
</html>
