<!DOCTYPE html>
<html>
<head>

<style>
body
{
background-image:url(back.jpg);
background-repeat:no-repeat;
background-size: cover;
}


.sidenav 
{
  position: absolute;
  right: 0;
  top:0;
  width:140px ;
  height: 100%;
  position: fixed;
  z-index: 1;
  background-color: rgb(10, 8, 8,0.5);
  overflow-x: hidden;
  padding-top: 20px;
}

.header 
{
  opacity:0.8;
  padding: 10px 16px;
  background: rgba(32, 32, 32);
  color: #f1f1f1;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  margin-left: 36px;

}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: black;
  color: #3BB9FF;
  font-size: 20px;
  padding: 5px 5px;
  opacity:0.7;
  width:150px;
  height:70px;
  padding-top:50px;
}

.active,
.demo:hover {
  opacity: 2;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(10, 1, 1, 0.9), 0 6px 20px 0 rgba(3, 0, 0, 0.19);
}


</style>

</head>

<body>

  <div class="header">
    <img style="margin-left:500px;margin-top:20px;"src="log.png" width="535px" height="70">
    <br><br>
    <input style="padding-top:7px;padding-bottom:7px;margin-left:430px;" type="text" value="Find it. Like it. Buy it." name="search" size="90" ><button   style="padding-top:7px;padding-bottom:7px;background-color:black;color:#3BB9FF;" type="submit">Search</button></td>
    <br>
  </div>


  <div class="sidenav">

        <br><br>
        <div class="container">
            <img src="sell3.jpg"  class="image" style="margin-left: 30px;"width="70px" height="70px">
            <div class="middle">
              <div class="text"><a href="sell_new.html">TO SELL</a></div>
            </div>
        </div><br><br><br><br><br><br><br>
    
        <div class="container">
            <img src="mobiles.jpg"  class="image" style="margin-left: 30px;"width="70px" height="70px">
            <div class="middle">
              <div class="text"><a href="mobiles_new.html">MOBILES</a></div>
            </div>
        </div><br><br><br>
    
        <div class="container">
            <img src="furniture.jpg"  class="image" style="margin-left: 30px;"width="70px" height="70px">
            <div class="middle">
              <div class="text"><a href="furnitures_new.html">FURNITURE</a></div>
            </div>
        </div><br><br><br>
    
        <div class="container">
            <img src="homeapp.jpg"  class="image" style="margin-left: 30px;"width="70px" height="70px">
            <div class="middle">
              <div class="text"><a href="homeappliances_new.html">HOME APPLIANCES</a></div>
            </div>
        </div><br><br><br>
    
        <div class="container">
            <img src="watch.jpg"  class="image" style="margin-left: 30px;"width="70px" height="70px">
            <div class="middle">
              <div class="text"><a href="others_new.html">OTHERS</a></div>
            </div>
        </div><br><br><br>
      
    </div>

    <br><br><br>
    <center>
            <table border="0" width="80%" height="0%" background-color="black" style="margin-right:100px;background-color: rgb(7, 6, 6,0.50);box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.2), 0 30px 50px 0 rgba(0, 0, 0, 0.19);border-radius:40px">
                 <td colspan="5"><h2 style="color: #3BB9FF ; font-family:Microsoft JhengHei Light ;padding-left: 20px;">Furniture</h2><hr></td>
                 <tr>
                     <th> <a href="couch_new.html"><img style="border: solid 3px black;"src="sofaresale.jpg" width="300px" height="200"  class="hover-shadow cursor"></a> </th>
                     <th> <img style="border: solid 3px black;"src="diningresale.jpg"width="300" height="200" class="hover-shadow cursor"> </th>
                     <th> <img style="border: solid 3px black;margin-right: 30px;"src="rotchair.jpg" width="300px" height="200" class="hover-shadow cursor"> </th>
                    </tr>
                 <tr>
                   <th style="color: #3BB9FF ; font-family:Microsoft JhengHei Light ;font-size:large;"><a href="couch_new.html" style="color:#3BB9FF;">Couch-5 seater</a></th>
                   <th style="color: #3BB9FF ; font-family:Microsoft JhengHei Light ;font-size:large;"><a href="" style="color:#3BB9FF;">Dining table -6 seater</a></th>
                   <th style="color: #3BB9FF ; font-family:Microsoft JhengHei Light ;font-size:large;"><a href="" style="color:#3BB9FF;">Rotating Chair</a></th>
                   
                 </tr>
                 <tr>
                     <th style="color: #3BB9FF ; font-family:Microsoft JhengHei Light ;">Rs.30,000</th>
                     <th style="color: #3BB9FF ; font-family:Microsoft JhengHei Light ;">Rs.9,000</th>
                     <th style="color: #3BB9FF ; font-family:Microsoft JhengHei Light ;">Rs.1,500</th>
                     
                     
                 </tr>
           </table>
           </center>
           <br><br><br>
           

           <center>
                <table border="0" width="80%" height="0%" background-color="black" style="padding-top:50px;margin-right:100px;background-color: rgb(7, 6, 6,0.50);box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.2), 0 30px 50px 0 rgba(0, 0, 0, 0.19);border-radius:40px">
                     
                     <tr>
                         <th> <a href="showdetails.html"><img style="border: solid 3px black;"src="14357_file_5b30d6b835e96...............10k.jpg" width="300px" height="200"  class="hover-shadow cursor"></a> </th>
                         <th> <img style="border: solid 3px black;"src="brand-new-Sectional-Sofa-ak_LWBP1944588205-1487322939......................45k.jpg"width="300" height="200" class="hover-shadow cursor"> </th>
                         
                        </tr>
                     <tr>
                       <th style="color: #3BB9FF ; font-family:Microsoft JhengHei Light ;font-size:large;"><a href="" style="color:#3BB9FF;">Dining table -4 seater</a></th>
                       <th style="color: #3BB9FF ; font-family:Microsoft JhengHei Light ;font-size:large;"><a href="" style="color:#3BB9FF;">Couch-5 seater</a></th>
                       
                     </tr>
                     <tr>
                         
                         <th style="color: #3BB9FF ; font-family:Microsoft JhengHei Light ;">Rs.4,000</th>
                         <th style="color: #3BB9FF ; font-family:Microsoft JhengHei Light ;">Rs.12,000</th>
                         
                         
                     </tr>
               </table>
               </center>

           <br><br><br>
           
              
</body>
</html>